programa
{
	
	funcao inicio()
	{
		real primeiraNota, segundaNota, terceiraNota, quartaNota
		
		escreva("Digite a primeira nota: ")
		leia(primeiraNota)
		escreva("Digite a segunda nota: ")
		leia(segundaNota)
		escreva("Digite a terceira nota: ")
		leia(terceiraNota)
		escreva("Digite a quarta nota: ")
		leia(quartaNota)
		real media = (primeiraNota + segundaNota + terceiraNota + quartaNota ) / 4
		escreva ("A média das 4 notas bimestrais é: " , media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */