programa
{
	
	funcao inicio()
	{
          inteiro numeroUm, numeroDois, soma, subtracao, multiplicacao

		escreva("Digite o primeiro número: ")
		leia(numeroUm)
		escreva("Digite o segundo número: ")
		leia(numeroDois)
		soma = (numeroUm + numeroDois)
		escreva ("A soma dos números é: ", soma + "\n")
		subtracao = (numeroUm - numeroDois)
		escreva ("A subtração dos números é: ", subtracao + "\n")
		multiplicacao = (numeroUm * numeroDois)
		escreva ("A multiplicacao dos números é: ", multiplicacao + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */