programa
{
	
	funcao inicio()
	{     
		real precoGasolina, cliente, multiplicacao
		
	    escreva("Qual o preço do litro da gasolina? ")
	    leia(precoGasolina)
	    escreva("Quantos litros foram vendidos para o cliente? ")
	    leia(cliente)
	    multiplicacao = (precoGasolina * cliente)
	    escreva ("O cliente deverá pagar: R$" , multiplicacao)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */